<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6sp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
    app:cardPreventCornerOverlap="false"
    android:backgroundTint="#885A7FDD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drag_handle"
            android:layout_width="40sp"
            android:layout_height="60sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="12sp"
            android:src="@drawable/baseline_drag_handle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:hint="Random text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/drag_handle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:hint="time"
            app:layout_constraintTop_toBottomOf="@+id/text_view"
            app:layout_constraintStart_toEndOf="@id/drag_handle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>